Avituallamientos/formulario/formulario/interfaz/gestionProductos.xaml

<Window x:Class="formulario.interfaz.gestionProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="gestionProductos" Height="301" Width="407">
    <Grid>
        <DataGrid x:Name="tablaProductos" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=logicaMetodos.Productos}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="149" Width="326" MouseDoubleClick="tablaProductos_MouseDoubleClick" SelectionChanged="tablaProductos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Tipo de Producto" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btAnnadir" Content="Añadir" HorizontalAlignment="Left" Margin="10,0,0,59" Width="75" Height="20" VerticalAlignment="Bottom" Click="btAnnadir_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="110,0,0,59" Width="75" Height="20" VerticalAlignment="Bottom" Click="btEliminar_Click"/>
        <Button x:Name="btCerrrar" Content="Cerrar" HorizontalAlignment="Left" Margin="207,0,0,59" Width="75" Height="20" VerticalAlignment="Bottom" Click="btCerrrar_Click"/>

    </Grid>
</Window>
