Avituallamientos/formulario/formulario/interfaz/PantallaAltaAvituallamiento.xaml

<Window x:Class="formulario.PantallaAltaAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PantallaAltaAvituallamiento" Height="525" Width="525">
    <Grid>
        <Label x:Name="CarreraPertenece" Content="Carrera a la que pertenece:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538"/>
        <TextBox x:Name="TBCarreraPertenece" Validation.Error ="Validation_Error" Text="{Binding Path=avituallamiento.CarreraAvituallamiento, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="184,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPKm" Content="Punto kilométrico" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBPKm" Validation.Error ="Validation_Error" Text="{Binding Path=avituallamiento.PuntoKilometrico, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="184,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPContacto" Content="Persona de contacto" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LNombre" Content="Nombre" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.538"/>
        <TextBox x:Name="TBNombreContacto" Validation.Error ="Validation_Error" Text="{Binding Path=persona.Nombre, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="184,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelTlfn" Content="Teléfono" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBTlfn" Validation.Error ="Validation_Error" Text="{Binding Path=persona.Telefono, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="184,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelMatDisponible" Content="Material Disponible" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtAlta" Content="Dar de alta" HorizontalAlignment="Left" Margin="184,421,0,0" Width="103" Height="39" VerticalAlignment="Top" Click="BtAlta_Click"/>
        <Button x:Name="btAnnadir" Content="Añadir Material" HorizontalAlignment="Left" Margin="184,185,0,0" VerticalAlignment="Top" Width="120" Click="btAnnadir_Click"/>
        <Button x:Name="btEliminarProducto" Content="Eliminar Producto" HorizontalAlignment="Left" Margin="14,350,0,0" VerticalAlignment="Top" Width="114" Click="btEliminarProducto_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="315,421,0,0" VerticalAlignment="Top" Width="76" Click="btCancelar_Click" Height="39"/>
        <DataGrid x:Name="tablaProductos" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=ProductosAvituallamientoActual}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="14,224,0,0" VerticalAlignment="Top" Height="104" Width="476" SelectionChanged="tablaProductos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Producto" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Tipo de Producto" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
<!--<DataGrid x:Name="tablaProductos" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=Productos}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="14,224,0,0" VerticalAlignment="Top" Height="104" Width="476" SelectionChanged="tablaProductos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carrera" Binding="{Binding Path=carrera}"/>
                <DataGridTextColumn Header="PKm" Binding="{Binding Path=puntoKilometrico}"/>
                <DataGridTextColumn Header="Persona de contacto" Binding="{Binding Path=personaContacto.nombre}"/>
                <DataGridTextColumn Header="Tlf" Binding="{Binding personaContacto.numTelf}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    
    
    
    
                <DataGridTextColumn Header="Cantidad de producto" Binding="{Binding personaContacto.numTelf}"/>
    -->
