Avituallamientos/formulario/formulario/interfaz/PantallaCarreras.xaml

<Window x:Class="formulario.interfaz.PantallaCarreras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PantallaCarreras" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="tablaCarreras"  CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" ItemsSource="{Binding Path=logicaMetodos.Carreras}" AutoGenerateColumns="False" Margin="10,10,0,0" VerticalAlignment="Top" Height="162" Width="272" SelectionChanged="tablaCarreras_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Carrera" Binding="{Binding NombreCarrera}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="216,228,0,0" VerticalAlignment="Top" Width="42" Click="btCerrar_Click" RenderTransformOrigin="0.476,0.5"/>
        <Button x:Name="btCrear" Content="Crear carrera" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="82" Click="btCrear_Click"/>
        <Button x:Name="btGestionarAvituallamientos" Content="Gestionar Avituallamiento" HorizontalAlignment="Left" Margin="97,203,0,0" VerticalAlignment="Top" Width="161" Click="btGestionarAvituallamientos_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar carrera" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="96" Click="btEliminar_Click"/>

    </Grid>
</Window>
