Avituallamientos/formulario/formulario/interfaz/PantallaAvituallamientosCarrera.xaml

<Window x:Class="formulario.interfaz.PantallaAvituallamientosCarrera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PantallaAvituallamientosCarrera" Height="338" Width="438">
    <Grid Margin="0,0,2,10">
        <DataGrid x:Name="tablaAvituallamientos" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Path=carreraEscogida.AvituallamientoDeCarrera}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="42,86,0,0" VerticalAlignment="Top" Height="97" Width="346" SelectionChanged="tablaAvituallamientos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Km Avituallamiento" Binding="{Binding PuntoKilometrico}"/>
                <DataGridTextColumn Header="Nombre responsable" Binding="{Binding PersonaContacto.Nombre}"/>
                <DataGridTextColumn Header="Tlf responsable" Binding="{Binding PersonaContacto.Telefono}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="322,240,0,0" VerticalAlignment="Top" Width="75" Click="btCerrar_Click"/>
        <Button x:Name="btModificar" Content="Modificar" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top" Width="75" Click="btModificar_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="174,240,0,0" VerticalAlignment="Top" Width="75" Click="btEliminar_Click"/>
    </Grid>
</Window>
